30 _,a2d↕ba,
28 ,d9↕b,
27 d13↕b24 _,ad↕ba,_
26 d15↕)21 ,d9↕b,
26 I16↕ 9_10 ,13↕b
16 10_`Y14↕P11"b3a,2_ ,15↕,
12 ,adP11"‼9↕P2"^17 ^2"Y16↕I
9 ,a↕"^11 ,d3↕P"3↕P^27 ^"Y10↕P'
7 ,a↕^12 ,d4↕'37 ^Y7↕P'
6 a2↕'11 ,d4↕P'40 I2↕P"^
4 ,d2↕'11 d5↕P'42 "b,
3 ,d2↕'11 d6↕'44 `b,
2 ,d2↕'11 d6↕I46 `b,
2 d2↕I11 ,7↕'12 3_32 `b,
 ,3↕'11 d7↕10 ,d5↕b,14 4_12 `b,
 d3↕11 ,7↕I9 d8↕b,11 ,d4↕b,11 `b
,4↕11 I7↕I8 d10↕I10 ,8↕b11 ↕,
I4↕11 8↕b7 d11↕'10 10↕b10 ↕I
d3↕►11 9↕7 Y9↕P'11 Y10↕,8 ,↕b
5↕b10 I8↕b6 `Y7↕^13 `Y9↕I8 d2↕,
Y5↕b9 `9↕b,6 `4"^16 `Y7↕P'7 d3↕I
`6↕b9 11↕b,27 `Y4↕P^8 d5↕
 Y6↕b7 ,13↕ba,_10 7_8 `2"^8 ,d6↕
 I7↕b,4 ,18↕ba,_5 d8↕b15 ,ad7↕I
 `9↕b,2 I22↕b,4 ^"Y3↕P"^6 4_.,ad11↕I
2 11↕b,`24↕b,5 2"6 ad21↕'
2 13↕►‼25↕b_,ad2↕ba,_,d23↕
2 41↕b,`3"^ d25↕I
2 43↕b3ad27↕'
2 Y73↕P
2 I45↕P^2 ^Y22↕'
2 `Y17↕P26↕'5 ^20↕I
3 `Y16↕ `25↕7 19↕P'
4 `Y15↕2 `24↕,5 ,18↕P'
5 `Y14↕b2 `23↕I5 I18↕'
7 "Y13↕b2 `22↕I5 I17↕'
9 "Y11↕P3 `21↕b5 d16↕'
12 ^8"^5 `Y20↕,4 15↕P'
28 "19↕b,3 Y12↕P^
30 `Y18↕b3 `Y7↕P"^
32 "Y16↕P5 `4"^
34 `"2Y11↕P'
39 ^8"'